{
  "name": "typecheck-env-trpc-11",
  "private": true,
  "dependencies": {
    "@trpc/server": "11.9.0",
    "@trpc/client": "11.9.0",
    "superjson": "2.2.2",
    "zod": "3.25.76",
    "typescript": "5.7.3"
  }
}
